user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      listen 80 default_server;
      location / {
        set_real_ip_from        0.0.0.0/0;
        real_ip_header          X-Forwarded-For;
        real_ip_recursive       on;
        proxy_set_header        Host $host;
        proxy_pass              https://localhost:444;
        proxy_read_timeout      90;
      }
    }

    server {
      listen 443 default_server ssl;
      ssl_certificate     cert.pem;
      ssl_certificate_key key.pem;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;
      location / {
        set_real_ip_from        0.0.0.0/0;
        real_ip_header          X-Forwarded-For;
        real_ip_recursive       on;
        proxy_set_header        Host $host;
        proxy_pass              https://localhost:444;
        proxy_read_timeout      90;
      }
    }
}
